<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Css</title>
    <style>
       .container{
        background-color: rgb(172, 8, 35);
        height: 100vh;
        width: 100vh;
        display: grid;
        /* grid-template-columns: 70px 70px 70px 70px;
        grid-template-rows: 70px 70px 70px; */
        grid-template-columns: repeat(4,1fr);
        /* row-gap: 100px; */
        column-gap: 50px;
       }
       .items{
        background-color: grey;
        /* width: 50px;
        height: 50px; */
        margin: 7px;
       }
       .item5{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
       }
    </style>
</head>
<body>
    <!-- 
        - HTML
        - CSS
            - Selector
            - Pseudo
            - Marigin
            - padding
            - border
            - background
            - height
            - width 
            - media query 
            - flex
            - grid
            - nth- child
            - postions
            - display 
            - text
     -->
     <!-- 
        - Tailwind
        - BootStrap
        - Git and Github
        - Markdown
      -->
    <div class="container">
        <div class="items">One</div>
        <div class="items">Two</div>
        <div class="items">three</div>
        <div class="items">four</div>
        <div class="items item5">five</div>
        <div class="items">six</div>
        <div class="items">seven</div>
        <div class="items">eight</div>
        <div class="items">nine</div>
    </div>
</body>
</html>