<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Margin and Padding */
        /* Margin is from outside and Padding is from inside  */
        /* TOP RIGHT BOTTOM and left */
        /* p{
            border: 5px solid red ;
            padding: 50px 10px 10px;
        }
        .container{
            margin-top:50px;
            height: 50px;
            width: 150px;
        }
        .container:hover{
            background-color: yellow;
        } */
        /* li{
            list-style-type: upper-roman;
        } */
        /* .Box1{
            height: 250px;
            width: 250px;
            border: 2px solid black;
            border-radius: 16px;
            background-color: #808080;
            position: sticky;
        }
        .Box2{
            height: 250px;
            width: 250px;
            border: 2px solid black;
            border-radius: 16px;
            position: sticky;
        } */
        /* li{
            border: 1px solid grey;
            height: 70px;
            width: 50px;
            float: bottom;
        } */

              /* Individual Selector */
        /* p{
            color: #ddd;
            background-color: rgb(211, 50, 50);
        }
        h1{
            padding: 5px;
            color: rgb(20, 170, 170);
        }

        /* class and Id selector */
        #name{
            background-color:  rgb(41, 216, 41);
            color: rgb(240, 227, 227);
            padding: 2px;
            margin: 5px;
            border: 1px solid black;
            border-radius: 10px;
        }
        .email{
            background-color: rgb(223, 223, 73);
            color: rgb(17, 2, 2);
            padding: 2px;
            margin: 5px;
            border: 1px solid black;
            border-radius: 10px;
        }
        li{
            margin: 2px;
            padding: 2px;
        }

        /* and selector */
        li.dark.text-yellow{
            background-color: rgb(15, 2, 2);
            color: rgb(180, 180, 29);
        }

        /* combined selectors */
        .hello-spain , li{
            color: aqua;
        }

        /* Inside an element */
        div ul li{
            color: brown;
            background-color: rgb(136, 172, 136);
        }

        /* Direct Child */
        div>li{
            background-color: rgb(197, 57, 197);
        } */

    </style>
    <title>CSS</title>
</head>
<body>
    <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
    <a href="https://www.google.com/">Google</a> <br>
    <input type="text" >Name <br>
    <input type="password"> password <br> -->
    <!-- <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
        <li>Six</li>
        <li>Seven</li>
        <li>Eight</li>
        <li>Nine</li>
        <li style="color: yellow;">Ten</li>
    </ul>


    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul> -->

    <label for="Name">Name</label>
    <input type="text" name="name" id="name">
    <br>
    <label for="Email">Email</label>
    <input type="email" name="email" id="email" class = "email">

    <ul>
        <li>first</li>
        <li>second</li>

    </ul>
    <ul>
        <li class = "dark text-yellow">Third</li>
        <li class = "dark">Fourth</li>
    </ul>
    <h3 class = "hello-spain">Hola Amigo</h3>


    <div>
        <li>Harivansh</li>
        <ul>
            <li>Rohit</li>
            <li>Aman</li>
            <li>Sunny</li>
        </ul>
    </div>
    <!-- <div class="container">
        <p>Namste Bacho</p>
    </div>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
  </ul> -->

  <!-- <div class="conatiner">
    <p class="Box1">
        one
    </p>
    <p class="Box2">
        Two
    </p>
</div> -->
<div>
    
</div>

<a href=""></a>
 
</body>
</html>