<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
           display: flex;
           height: 500px;
           border: 2px solid black;
            justify-content: flex-end; 
           /* align-items: center;  */
           /*
            flex-direction : row;
           */
        }
        .item{
           background-color: aqua;
           border: 2px solid black;
           margin: 5px;
           height: 40px;
           width: 40px;
        }
          .flex{
            flex-grow: 3;
            align-self: center;
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="item">One</div>
        <div class="item flex" >Two</div>
        <div class="item">Three</div>
        <div class="item flex" >Four</div>
    </div>
</body>
</html>